        <ArchiveID accession="PRJNA3" archive="NCBI" id="3"/>
      </ProjectID>
      <ProjectDescr>
        <Name>Borrelia burgdorferi B31</Name>
        <Title>Causes Lyme disease</Title>
        <Description>&lt;P&gt;
&lt;I&gt;&lt;B&gt;Borrelia burgdorferi&lt;/I&gt; strain B31&lt;/B&gt;. This is the type strain (ATCC 35210) for this organism and was derived by limited dilutional cloning from the original Lyme-disease tick isolate derived by A. Barbour.
</Description>
        <ExternalLink category="Related Resources" label="TIGR Microbial Database">
          <URL>http://www.tigr.org/tdb/mdb/mdbinprogress.html</URL>
        </ExternalLink>
        <ExternalLink category="Other Databases" label="GOLD">
          <URL>http://genomesonline.org/cgi-bin/GOLD/bin/GOLDCards.cgi?goldstamp=Gc00012</URL>
        </ExternalLink>
        <Publication date="2004-01-21T00:00:00Z" id="14731275" status="ePublished">
          <Reference/>
          <DbType>ePubmed</DbType>
        </Publication>
        <Publication date="1997-12-24T00:00:00Z" id="9403685" status="ePublished">
          <Reference/>
          <DbType>ePubmed</DbType>
        </Publication>
        <Publication date="2000-02-15T00:00:00Z" id="10672174" status="ePublished">
          <Reference/>
          <DbType>ePubmed</DbType>
        </Publication>
        <ProjectReleaseDate>2001-01-09T00:00:00Z</ProjectReleaseDate>
        <LocusTagPrefix assembly_id="GCA_000008685" biosample_id="SAMN02603966">BB</LocusTagPrefix>
      </ProjectDescr>
      <ProjectType>
        <ProjectTypeSubmission>
          <Target capture="eWhole" material="eGenome" sample_scope="eMonoisolate">
            <Organism species="139" taxID="224326">
              <OrganismName>Borrelia burgdorferi B31</OrganismName>
              <Strain>B31</Strain>
              <Supergroup>eBacteria</Supergroup>
              <BiologicalProperties>
                <Morphology>
                  <Shape>eSpirilla</Shape>
                  <Motility>eNo</Motility>
                </Morphology>
                <Environment>
                  <OxygenReq>eMicroaerophilic</OxygenReq>
                  <TemperatureRange>eMesophilic</TemperatureRange>
                  <Habitat>eHostAssociated</Habitat>
                </Environment>
                <Phenotype>
                  <Disease>Lyme disease</Disease>
                </Phenotype>
              </BiologicalProperties>
              <RepliconSet>
                <Replicon order="1">
                  <Type location="eNuclearProkaryote">eChromosome</Type>
                  <Name/>
                  <Size units="Mb">0.910000</Size>
                </Replicon>
                <Replicon order="377">
                  <Type location="eNuclearProkaryote">ePlasmid</Type>
                  <Name>lp17</Name>
                  <Size units="Mb">0.016823</Size>
                </Replicon>
                <Replicon order="378">
                  <Type location="eNuclearProkaryote">ePlasmid</Type>
                  <Name>lp25</Name>
                  <Size units="Mb">0.024177</Size>
                </Replicon>
                <Replicon order="379">
                  <Type location="eNuclearProkaryote">ePlasmid</Type>
                  <Name>lp28-1</Name>
                  <Size units="Mb">0.026921</Size>
                </Replicon>
                <Replicon order="101">
                  <Type location="eNuclearProkaryote">ePlasmid</Type>
                  <Name>cp9</Name>
                  <Size units="Mb">0.009386</Size>
                </Replicon>
                <Replicon order="102">
                  <Type location="eNuclearProkaryote">ePlasmid</Type>
                  <Name>cp26</Name>
                  <Size units="Mb">0.026498</Size>
                </Replicon>
                <Replicon order="380">
                  <Type location="eNuclearProkaryote">ePlasmid</Type>
                  <Name>lp28-2</Name>
                  <Size units="Mb">0.029766</Size>
                </Replicon>
                <Replicon order="381">
                  <Type location="eNuclearProkaryote">ePlasmid</Type>
                  <Name>lp28-3</Name>
                  <Size units="Mb">0.028601</Size>
                </Replicon>
                <Replicon order="382">
                  <Type location="eNuclearProkaryote">ePlasmid</Type>
                  <Name>lp28-4</Name>
                  <Size units="Mb">0.027323</Size>
                </Replicon>
                <Replicon order="383">
                  <Type location="eNuclearProkaryote">ePlasmid</Type>
                  <Name>lp36</Name>
                  <Size units="Mb">0.036849</Size>
                </Replicon>
                <Replicon order="384">
                  <Type location="eNuclearProkaryote">ePlasmid</Type>
                  <Name>lp38</Name>
                  <Size units="Mb">0.038829</Size>
                </Replicon>
                <Replicon order="385">
                  <Type location="eNuclearProkaryote">ePlasmid</Type>
                  <Name>lp54</Name>
                  <Size units="Mb">0.053561</Size>
                </Replicon>
                <Replicon order="103">
                  <Type location="eNuclearProkaryote">ePlasmid</Type>
                  <Name>cp32-1</Name>
                  <Size units="Mb">0.030750</Size>
                </Replicon>
                <Replicon order="104">
                  <Type location="eNuclearProkaryote">ePlasmid</Type>
                  <Name>cp32-3</Name>
                  <Size units="Mb">0.030223</Size>
                </Replicon>
                <Replicon order="105">
                  <Type location="eNuclearProkaryote">ePlasmid</Type>
                  <Name>cp32-4</Name>
                  <Size units="Mb">0.030299</Size>
                </Replicon>
                <Replicon order="106">
                  <Type location="eNuclearProkaryote">ePlasmid</Type>
                  <Name>cp32-6</Name>
                  <Size units="Mb">0.029838</Size>
                </Replicon>
                <Replicon order="107">
                  <Type location="eNuclearProkaryote">ePlasmid</Type>
                  <Name>cp32-7</Name>
                  <Size units="Mb">0.030800</Size>
                </Replicon>
                <Replicon order="108">
                  <Type location="eNuclearProkaryote">ePlasmid</Type>
                  <Name>cp32-8</Name>
                  <Size units="Mb">0.030885</Size>
                </Replicon>
                <Replicon order="109">
                  <Type location="eNuclearProkaryote">ePlasmid</Type>
                  <Name>cp32-9</Name>
                  <Size units="Mb">0.030651</Size>
                </Replicon>
                <Replicon order="110">
                  <Type location="eNuclearProkaryote">ePlasmid</Type>
                  <Name>lp5</Name>
                  <Size units="Mb">0.005228</Size>
                </Replicon>
                <Replicon order="111">
                  <Type location="eNuclearProkaryote">ePlasmid</Type>
                  <Name>lp21</Name>
                  <Size units="Mb">0.018753</Size>
                </Replicon>
                <Replicon order="112">
                  <Type location="eNuclearProkaryote">ePlasmid</Type>
                  <Name>lp56</Name>
                  <Size units="Mb">0.052971</Size>
                </Replicon>
                <Count repliconType="eOther">22</Count>
              </RepliconSet>
              <GenomeSize units="Kb">1519.132000</GenomeSize>
            </Organism>
          </Target>
          <Method method_type="eSequencing"/>
          <Objectives>
            <Data data_type="eAssembly"/>
          </Objectives>
          <ProjectDataTypeSet>
            <DataType>Genome sequencing</DataType>
          </ProjectDataTypeSet>
        </ProjectTypeSubmission>
      </ProjectType>
    </Project>
    <Submission submitted="2003-02-23">
      <Description>
        <Organization role="owner" type="center" url="http://www.tigr.org/tigr-scripts/CMR2/GenomePage3.spl?database=gbb">
          <Name abbr="TIGR">TIGR</Name>
        </Organization>
        <Access>public</Access>
        <!--Submitter, contact information and comments have been removed-->
      </Description>
    </Submission>
    <ProjectLinks>
      <Link>
        <ProjectIDRef archive="NCBI" id="3" accession="PRJNA3"/>
        <Hierarchical type="TopSingle">
          <MemberID archive="NCBI" id="19847" accession="PRJNA19847"/>
        </Hierarchical>
      </Link>
      <Link>
        <ProjectIDRef archive="NCBI" id="57581" accession="PRJNA57581"/>
        <PeerProject>
          <CommonInputData>eRefseqGenbank</CommonInputData>
          <MemberID archive="NCBI" id="3" accession="PRJNA3"/>
        </PeerProject>
      </Link>
    </ProjectLinks>
  </Project>
</Package>
